#### JZ1.二维数组中的查找

##### 题目描述

```markdown
在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
```

##### 前置知识

+ 二维数组
+ 二分查找

##### 思路

1. 遍历二维数组，如果目标元素等于当前元素，则结束循环，返回true
2. 以矩阵左下角为中心点进行比较，大于目标数据，则向上移动一行，小于则向右移动一列，直至相等。

##### 关键点

##### 代码

```java
public class Solution {
    public boolean Find(int target, int [][] array) {
        // 取左下角的元素为基准进行比较，如果比它大，则row++，比它小，则col--；
        int row = array.length - 1;
        int col = 0;
        while(row >= 0&&col<array[row].length){
            if(target == array[row][col]){
                return true;
            }
            else if(target > array[row][col]){
                col++;
            }
            else{
                row --;
            }
        }
        return false;
    }
}
```



#### JZ5.用两个栈实现队列

##### 题目描述

```markdown
用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。
```

##### 前置知识

+ 栈：先进后出
+ 队列：先进先出

##### 思路

栈1用来实现入队操作，栈2用来实现出队操作；将结点入栈1，然后再将栈1元素依次出栈入栈2。

##### 关键点

栈2为空时，才能将栈1中的所有元素放到栈2中。

##### 代码

```java
import java.util.Stack;

public class Solution {
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();
    
    public void push(int node) {
        //入队变成把所有的节点都加入栈中
       stack1.push(node);
    }
    
    public int pop() {
        // 当stack2为空时，可把stack1中的所有元素入栈
        
       if(stack2.empty()){
           while(!stack1.empty()){
               // pop()会弹出栈顶元素并返回栈顶的值，peek()只是获取栈顶的值，但是并不会把元素从栈顶弹出来
               stack2.push(stack1.pop());
           }
       }
        // stack中元素不为空，则每次调用时出栈一个元素
        return stack2.pop();
    }
}
```

#### JZ6.旋转数组的最小数字

##### 题目描述

```markdown
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
例如数组[3,4,5,1,2]为[1,2,3,4,5]的一个旋转，该数组的最小值为1。

NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。
[2,4,5,1,3]不符合条件，因为原数组不是非递减
```

##### 前置知识

+ 二分查找
+ 非递减：`a[i]<=a[i+1]`

##### 思路

这里没有具体的值用来比较，所以用中间值和高低位进行比较，看处于递增还是递减序列，进行操作缩小范围

+ 处于递增：`a[mid]>a[low]`，low上移

+ 处于递减：`a[mid]<a[high]`high下移（high=mid，如果是high-1，则可能会错过最小值，因为找的就是最小值）

+ 其余情况：low++缩小范围
  
  ![图片描述](https://github.com/RainyDay-2020/leetcode/blob/master/%E7%89%9B%E5%AE%A2%E7%BD%91.assets/2.png)
  ![图片描述](https://github.com/RainyDay-2020/leetcode/blob/master/%E7%89%9B%E5%AE%A2%E7%BD%91.assets/1.jpg)
1. **情况1，**`a[mid] > a[low]`, 说明[first ... mid] 都是 >= target 的，因为原始数组是非递减，所以可以确定答案为 [mid+1...last]区间,所以low= mid + 1
2. **情况2，**`arr[mid] < a[high]`，说明答案肯定不在[mid+1...last]，但是a[mid] 有可能是答案,所以答案在[first, mid]区间，所以`high = mid`;
3. **情况3，**`a[mid] == a[low]:`
   - 如果是 1 0 1 1 1， a[mid] = a[low]= 1, 显然答案在左边（01111--11110--11101--11011--10111，经过五次旋转）
   - 如果是 1 1 1 0 1, a[mid] = a[low]= 1, 显然答案在右边，所以这种情况，不能确定答案在左边还是右边，那么就让low = low+1;慢慢缩少区间，同时也不会错过答案。

##### 关键点

1. 例如：
   1. 输入：[1,2,3,4,5]，即经过零次旋转
   2. a[low]<a[high]，输出最小值a[low] = 1
2. 二分查找算法不限于运用在有序数组上。如果能够明确二分之后，答案存在于二分的某一侧，就可以使用二分。

##### 代码

```java
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array.length == 0){
            return 0;
        }
        int low = 0,high = array.length-1;
        while(low < high){
            
            //子数组是非递减的数组，10111
            if(array[low]<array[high]){
                return array[low];
            }
            
            //每次循环都要重新计算mid
            int mid = (low+high)/2;
            // 处于递增,low上移
            if(array[mid] > array[low]){
                low = mid + 1;
            }
            //处于递减，high下移
            else if(array[mid] < array[high]){
                high = mid;
            }
            else
                low ++;
        }
        return array[low];
       
    }
}
```

#### JZ9.变态跳台阶

##### 题目描述

```markdown
一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
```

##### 前置知识

+ 递归（已知出口）

##### 思路

用f(i)代表爬上第i阶台阶的跳法，i表示现在所处的台阶，显然f(1)=1,f(2)=2。

f(n) = f(n-1) + f(n-2) + f(n-3)+...+f(1)+f(0)，即可以再爬1级，2级或者n级到达目的地，而f(n-1) = f(n-2)+  f(n-3)+...+f(1)+f(0)，两式相减得`f(n) = 2f(n-1),又f(1)=1`，即$n=2^n$,

##### 关键点

##### 代码

```java
public class Solution {
    public int JumpFloorII(int target) {
        if(target ==0 )
           return 0;
        int res = (int)Math.pow(2,target-1);
        return res;
    }
}
```



